<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .noteLetter{
        display: none;
        animation:
      }
      .noteLetterVisible{
        animation: visibleNote 2s forward;
      }
      keyframes{
        from{
          display: none;
          display: block;
        }
      }

      .noteButton{
        fill:#EDEFEF;
        stroke:#7A7A7A;
        opacity: 0.5;
      }
      .noteHover{
          animation: hoverOn 2s forwards;
       }
      .noteHoverOff{
          animation: hoverOff 2s forwards;
      }
      .noteKeyDown{
        animation: noteDown 1s forwards;
      }
      @keyframes noteDown{
        0%{
         opacity: 0.5;
        }
        100%{
          fill: #6DBE45;
          opacity: 1;
         }
      }
      @keyframes hoverOn{
        0%{
         opacity 0.5;
         }
        100%{
         opacity: 0.75;
         fill: #6DBE45;
        }
      }
      @keyframes hoverOff{
        0%{
         opacity: 0.75;
         fill: #6DBE45;
        }
        100%{
        opacity 0.5;
        fill:#EDEFEF;
        }
      }
 </style>
  </head>
  <body>

    <svg xmlns="http://www.w3.org/2000/svg" width="1134" height="1134" viewBox="0 0 300 300" version="1">
      <path class="noteButton" d="M22 30h239v239H22z"/>
      <text class="noteLetter" style="line-height:1.25" x="63" y="215" font-weight="400" font-size="11" font-family="sans-serif" letter-spacing="0" word-spacing="0" stroke="#040404" stroke-width="0" transform="translate(0 3)">
        <tspan x="63" y="215" style="-inkscape-font-specification:'sans-serif Bold'" font-weight="700" font-size="212">A</tspan>
      </text>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="1134" height="1134" viewBox="0 0 300 300" version="1">
      <path class="noteButton" d="M22 30h239v239H22z"/>
      <text class="noteLetter" style="line-height:1.25" x="63" y="215" font-weight="400" font-size="11" font-family="sans-serif" letter-spacing="0" word-spacing="0" stroke="#040404" stroke-width="0" transform="translate(0 3)">
        <tspan x="63" y="215" style="-inkscape-font-specification:'sans-serif Bold'" font-weight="700" font-size="212">A</tspan>
      </text>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="1134" height="1134" viewBox="0 0 300 300" version="1">
      <path class="noteButton" d="M22 30h239v239H22z"/>
      <text class="noteLetter" style="line-height:1.25" x="63" y="215" font-weight="400" font-size="11" font-family="sans-serif" letter-spacing="0" word-spacing="0" stroke="#040404" stroke-width="0" transform="translate(0 3)">
        <tspan x="63" y="215" style="-inkscape-font-specification:'sans-serif Bold'" font-weight="700" font-size="212">A</tspan>
      </text>
    </svg>
<script type="text/javascript">
  let lookingFor = "a";
  let noteLetters = document.querySelectorAll(".noteLetter");
  let noteLetter1 = noteLetters[0];
  let noteButtons = document.querySelectorAll(".noteButton");
  let noteButton1 = noteButtons[0];
  console.log(noteButton1);

  let createFrets =  function(){
    return  document.querySelectorAll(".noteButton");
}();

let randomNote = function(){
  return "b";
}();

  class fret {
    constructor(note, color, sound){
      this.note = note;
      this.color = color;
      this.sound = sound;
      };
      hoverOn(a){
          a.classList.remove("noteHoverOff");
          a.classList.add("noteHover");
      };
      hoverOff(a){
          a.classList.remove("noteHover");
          a.classList.remove("noteKeyDown");
          a.classList.add("noteHoverOff");
      };
      clickOn(a){

        if (this.note == randomNote) {
           alert("correct!");
        }
        else {
          alert("nuh uh!");
        }
         a.classList.remove("noteHover");
         a.classList.add("noteKeyDown");
      };


    compare(){


       }
  }

let aNote = new fret("a", "#7A7A7A", "3.jpeg");


let events = function(){

  noteButton1.onmouseover=function(){
    aNote.hoverOn(this);
  }
  noteButton1.onmouseleave=function(){
        aNote.hoverOff(this);
  }

  noteButton1.onclick=function(){
      aNote.clickOn(this);
      aNote.compare();
  }

}();



function createFret(a){


};

let notes = ["a", "a#", "b", "c", "c#", "d", "d#", "e", "f", "f#", "g", "g#"];

//fret a1.innerHTML = a1Fret




</script>
<script type="text/javascript">


</script>

  </body>
</html>
