<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
    <style media="screen">

      /* .letter{
        display: none;
      } */
      /* .noteLetter{
        fill: pink;
      }
      .noteLetterVisible{
        animation: visibleNote 2s forward;
      } */

      figure{
        margin: 0em;
        flex: 1;
        height: 20em;
      }
      @keyframes noteDown{
        0%{
         fill-opacity: 0.5;
        }
        100%{
          fill-opacity: 1;
         }
      }
      @keyframes hoverOn{
        0%{
          fill-opacity: 0;
         }
        100%{
          fill-opacity: 0.65;

        }
      }
      @keyframes hoverOff{
        0%{

       }
        100%{
         fill-opacity: 0;
         fill: white;
        }
      }


      .noteButton{
        fill-opacity: 0;
        fill: white;
      }
      .noteButtonCorrect{
          fill-opacity: 1;
      }
      .noteHover{
          animation: hoverOn 2s forwards;
       }
      .noteHoverOff{
          animation: hoverOff 2s forwards;
      }
      .noteKeyDown{
        animation: noteDown 1s forwards;
      }
      main{
        display: flex;
        flex: 3;
        flex-direction: column;
        height: 60em;
      }
      header{
        flex: 1 auto;
        height: 30em;
      }
      footer{
        flex: 1 auto;
        height: 30em;
      }

 </style>
  </head>
  <body>
<main>
<header>
  <p>header</p>
<header>
<figure class="fretBoard">

  <?xml version="1.0" encoding="UTF-8" standalone="no"?>
  <svg
     xmlns:dc="http://purl.org/dc/elements/1.1/"
     xmlns:cc="http://creativecommons.org/ns#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:svg="http://www.w3.org/2000/svg"
     xmlns="http://www.w3.org/2000/svg"
     id="svg1365"
     version="1.1"
     viewBox="0 0 359.96564 66.807295"
     height="252.5"
     width="1360.5">
    <metadata
       id="metadata1371">
      <rdf:RDF>
        <cc:Work
           rdf:about="">
          <dc:format>image/svg+xml</dc:format>
          <dc:type
             rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
          <dc:title></dc:title>
        </cc:Work>
      </rdf:RDF>
    </metadata>
    <defs
       id="defs1369" />
    <g
       id="g1363">
      <path
         id="path815"
         d="M72.558487 57.14965h284.78137V12.160114H72.558487z"
         stroke-width=".12692405"
         stroke="#000"
         fill="#dbdbdb" />
      <!--headstock, tuners and fretters  -->
      <g
         id="g913"
         class="headStock">
        <path
           id="path817"
           d="M81.274906 34.25505V12.98773s-37.499103-.94215-47.819579-7.0891c-3.626975-2.16024-3.727856-1.80468-4.165871-1.84933H1.081886m80.19302 30.20575v21.26729s-37.499103.94213-47.819579 7.08909c-3.626975 2.16025-3.727856 1.80469-4.165871 1.84933H1.081886V4.0493"
           stroke-width=".345"
           stroke="#000"
           fill="#fff" />
        <path
           id="path819"
           d="M32.32459 47.71868l40.145568 3.19947"
           stroke-width=".14772786"
           stroke="#000"
           fill="none" />
        <g
           id="g827"
           transform="matrix(.65225 0 0 .60152 -35.253866 104.83284)">
          <g
             id="g823">
            <ellipse
               id="ellipse821"
               ry="6.796617"
               rx="6.6437573"
               stroke-width=".28965709"
               stroke="#000"
               fill="#f2f2f2"
               cy="-93.236458"
               cx="97.116264" />
          </g>
          <ellipse
             id="ellipse825"
             ry="2.9831471"
             rx="2.9160545"
             stroke-width=".12713526"
             stroke="#04090c"
             fill="#fff"
             cy="-93.066902"
             cx="96.972801" />
        </g>
        <path
           id="path829"
           d="M9.5425989 44.37213l62.5673521-6.1221.33105-.45915"
           stroke-width=".14037323"
           stroke="#000"
           fill="none" />
        <g
           id="g837"
           transform="matrix(.65225 0 0 -.60152 -57.089292 -9.09971)">
          <g
             id="g833">
            <ellipse
               id="ellipse831"
               ry="6.796617"
               rx="6.6437573"
               stroke-width=".28965709"
               stroke="#000"
               fill="#f2f2f2"
               cy="-93.236458"
               cx="97.116264" />
          </g>
          <ellipse
             id="ellipse835"
             ry="2.9831471"
             rx="2.9160545"
             stroke-width=".12713526"
             stroke="#04090c"
             fill="#fff"
             cy="-93.066902"
             cx="96.972801" />
        </g>
        <path
           id="path839"
           d="M32.361643 20.85266l40.10521-3.19969"
           stroke-width=".1483742"
           stroke="#000"
           fill="none" />
        <g
           id="g847"
           transform="matrix(.65225 0 0 -.60152 -34.96235 -36.79079)">
          <g
             id="g843">
            <ellipse
               id="ellipse841"
               ry="6.796617"
               rx="6.6437573"
               stroke-width=".28965709"
               stroke="#000"
               fill="#f2f2f2"
               cy="-93.236458"
               cx="97.116264" />
          </g>
          <ellipse
             id="ellipse845"
             ry="2.9831471"
             rx="2.9160545"
             stroke-width=".12713526"
             stroke="#04090c"
             fill="#fff"
             cy="-93.066902"
             cx="96.972801" />
        </g>
        <path
           id="path849"
           d="M9.3982742 23.83378l62.7203168 6.12209.331859.45916"
           stroke-width=".14054473"
           stroke="#000"
           fill="none" />
        <g
           id="g857"
           transform="matrix(.65225 0 0 .60152 -56.797776 76.80516)">
          <g
             id="g853">
            <ellipse
               id="ellipse851"
               ry="6.796617"
               rx="6.6437573"
               stroke-width=".28965709"
               stroke="#000"
               fill="#f2f2f2"
               cy="-93.236458"
               cx="97.116264" />
          </g>
          <ellipse
             id="ellipse855"
             ry="2.9831471"
             rx="2.9160545"
             stroke-width=".12713526"
             stroke="#04090c"
             fill="#fff"
             cy="-93.066902"
             cx="96.972801" />
        </g>
        <!--string numbers  -->
        <g
           id="g877"
           class="stringNumbers">
          <path
             id="path859"
             opacity=".83300003"
             d="M64.895676 56.37654h6.172658V12.167517h-6.172658z"
             stroke-width=".15608783"
             stroke="#040404"
             fill="#f2f2f2" />
          <text
             id="text863"
             word-spacing="0"
             transform="translate(0 -230.1927)"
             style="line-height:1.25"
             letter-spacing="0"
             font-weight="400"
             font-size="10.58333302"
             font-family="sans-serif"
             stroke-width=".26458332"
             y="250.68034"
             x="67.527496">
            <tspan
               id="tspan861"
               style="-inkscape-font-specification:'Amatic SC Bold'"
               font-weight="700"
               font-size="7.76111078"
               font-family="Amatic SC"
               y="250.68034"
               x="67.527496">1</tspan>
          </text>
          <text
             id="text867"
             word-spacing="0"
             transform="translate(0 -230.1927)"
             style="line-height:1.25"
             letter-spacing="0"
             font-weight="400"
             font-size="10.58333302"
             font-family="sans-serif"
             stroke-width=".26458332"
             y="261.18958"
             x="67.195534">
            <tspan
               id="tspan865"
               style="-inkscape-font-specification:'Amatic SC Bold'"
               font-weight="700"
               font-size="7.76111078"
               font-family="Amatic SC"
               y="261.18958"
               x="67.195534">2</tspan>
          </text>
          <text
             id="text871"
             word-spacing="0"
             transform="translate(0 -230.1927)"
             style="line-height:1.25"
             letter-spacing="0"
             font-weight="400"
             font-size="10.58333302"
             font-family="sans-serif"
             stroke-width=".26458332"
             y="271.98828"
             x="66.942116">
            <tspan
               id="tspan869"
               style="-inkscape-font-specification:'Amatic SC Bold'"
               font-weight="700"
               font-size="7.76111078"
               font-family="Amatic SC"
               y="271.98828"
               x="66.942116">3</tspan>
          </text>
          <text
             id="text875"
             word-spacing="0"
             transform="translate(0 -230.1927)"
             style="line-height:1.25"
             letter-spacing="0"
             font-weight="400"
             font-size="10.58333302"
             font-family="sans-serif"
             stroke-width=".26458332"
             y="282.66516"
             x="67.280418">
            <tspan
               id="tspan873"
               style="-inkscape-font-specification:'Amatic SC Bold'"
               font-weight="700"
               font-size="7.76111078"
               font-family="Amatic SC"
               y="282.66516"
               x="67.280418">4</tspan>
          </text>
        </g>
        <!--string letters -->
        <g
           id="g911"
           class="stringLetters">
          <g
             id="g885">
            <path
               id="path879"
               d="M71.906967 34.279502h10.947536V22.457366H71.906967z"
               stroke-width=".20177935"
               stroke="#040404"
               fill="#fff" />
            <text
               id="text883"
               word-spacing="0"
               transform="translate(-64.166463 -201.656808)"
               style="line-height:1.25"
               letter-spacing="0"
               font-weight="400"
               font-size="10.58333302"
               font-family="sans-serif"
               stroke-width=".26458332"
               y="235.01895"
               x="139.62405">
              <tspan
                 id="tspan881"
                 style="-inkscape-font-specification:'Amatic SC Bold'"
                 font-weight="700"
                 font-size="14.11111069"
                 font-family="Amatic SC"
                 y="235.01895"
                 x="139.62405">e</tspan>
            </text>
          </g>
          <g
             id="g893">
            <path
               id="path887"
               d="M71.906967 46.101646h10.947536V34.27951H71.906967z"
               stroke-width=".20177935"
               stroke="#040404"
               fill="#fff" />
            <text
               id="text891"
               word-spacing="0"
               transform="translate(-64.166463 -189.834664)"
               style="line-height:1.25"
               letter-spacing="0"
               font-weight="400"
               font-size="10.58333302"
               font-family="sans-serif"
               stroke-width=".26458332"
               y="235.01895"
               x="139.62405">
              <tspan
                 id="tspan889"
                 style="-inkscape-font-specification:'Amatic SC Bold'"
                 font-weight="700"
                 font-size="14.11111069"
                 font-family="Amatic SC"
                 y="235.01895"
                 x="139.62405">c</tspan>
            </text>
          </g>
          <g
             id="g901">
            <path
               id="path895"
               d="M71.906967 57.92379h10.947536V46.101654H71.906967z"
               stroke-width=".20177935"
               stroke="#040404"
               fill="#fff" />
            <text
               id="text899"
               word-spacing="0"
               transform="translate(-64.166463 -178.01252)"
               style="line-height:1.25"
               letter-spacing="0"
               font-weight="400"
               font-size="10.58333302"
               font-family="sans-serif"
               stroke-width=".26458332"
               y="235.01895"
               x="139.62405">
              <tspan
                 id="tspan897"
                 style="-inkscape-font-specification:'Amatic SC Bold'"
                 font-weight="700"
                 font-size="14.11111069"
                 font-family="Amatic SC"
                 y="235.01895"
                 x="139.62405">g</tspan>
            </text>
          </g>
          <g
             id="g909">
            <path
               id="path903"
               d="M71.906967 22.457358h10.947536V10.635222H71.906967z"
               stroke-width=".20177935"
               stroke="#040404"
               fill="#fff" />
            <text
               id="text907"
               word-spacing="0"
               transform="translate(-64.166463 -213.478952)"
               style="line-height:1.25"
               letter-spacing="0"
               font-weight="400"
               font-size="10.58333302"
               font-family="sans-serif"
               stroke-width=".26458332"
               y="235.01895"
               x="139.62405">
              <tspan
                 id="tspan905"
                 style="-inkscape-font-specification:'Amatic SC Bold'"
                 font-weight="700"
                 font-size="14.11111069"
                 font-family="Amatic SC"
                 y="235.01895"
                 x="139.62405">a</tspan>
            </text>
          </g>
        </g>
      </g>
      <!--end of headstock  -->
      <g
         id="g1025">
        <g
           id="g923">
          <g
             id="g921">
            <path
               id="path915"
               d="M84.067917 23.519798h24.318367V12.552875H84.067917z"
               stroke-width=".15430754"
               stroke="#040404"
               fill="#fff" />
            <text
               id="text919"
               word-spacing="0"
               transform="translate(-64.166463 -213.478952)"
               style="line-height:1.25"
               letter-spacing="0"
               font-weight="400"
               font-size="10.58333302"
               font-family="sans-serif"
               stroke-width=".26458332"
               y="236.05843"
               x="158.26093">
              <tspan
                 id="tspan917"
                 style="-inkscape-font-specification:'Amatic SC Bold'"
                 font-weight="700"
                 font-size="14.11111069"
                 font-family="Amatic SC"
                 y="236.05843"
                 x="158.26093">a</tspan>
            </text>
          </g>
        </g>
        <g
           id="g933">
          <g
             id="g931">
            <path
               id="path925"
               d="M108.826345 23.519795h24.318367V12.552872h-24.318367z"
               stroke-width=".15430754"
               stroke="#040404"
               fill="#fff" />
            <text
               id="text929"
               word-spacing="0"
               transform="translate(-39.408035 -213.478955)"
               style="line-height:1.25"
               letter-spacing="0"
               font-weight="400"
               font-size="10.58333302"
               font-family="sans-serif"
               stroke-width=".26458332"
               y="236.05843"
               x="158.26093">
              <tspan
                 id="tspan927"
                 style="-inkscape-font-specification:'Amatic SC Bold'"
                 font-weight="700"
                 font-size="14.11111069"
                 font-family="Amatic SC"
                 y="236.05843"
                 x="158.26093">a</tspan>
            </text>
          </g>
        </g>
        <g
           id="g943">
          <g
             id="g941">
            <path
               id="path935"
               d="M133.720083 23.519795h24.318367V12.552872h-24.318367z"
               stroke-width=".15430754"
               stroke="#040404"
               fill="#fff" />
            <text
               id="text939"
               word-spacing="0"
               transform="translate(-14.514297 -213.478955)"
               style="line-height:1.25"
               letter-spacing="0"
               font-weight="400"
               font-size="10.58333302"
               font-family="sans-serif"
               stroke-width=".26458332"
               y="236.05843"
               x="158.26093">
              <tspan
                 id="tspan937"
                 style="-inkscape-font-specification:'Amatic SC Bold'"
                 font-weight="700"
                 font-size="14.11111069"
                 font-family="Amatic SC"
                 y="236.05843"
                 x="158.26093">a</tspan>
            </text>
          </g>
        </g>
        <g
           id="g953">
          <g
             id="g951">
            <path
               id="path945"
               d="M158.478566 23.519765h24.318367V12.552842h-24.318367z"
               stroke-width=".15430754"
               stroke="#040404"
               fill="#fff" />
            <text
               id="text949"
               word-spacing="0"
               transform="translate(10.244186 -213.478985)"
               style="line-height:1.25"
               letter-spacing="0"
               font-weight="400"
               font-size="10.58333302"
               font-family="sans-serif"
               stroke-width=".26458332"
               y="236.05843"
               x="158.26093">
              <tspan
                 id="tspan947"
                 style="-inkscape-font-specification:'Amatic SC Bold'"
                 font-weight="700"
                 font-size="14.11111069"
                 font-family="Amatic SC"
                 y="236.05843"
                 x="158.26093">a</tspan>
            </text>
          </g>
        </g>
        <g
           id="g963">
          <g
             id="g961">
            <path
               id="path955"
               d="M183.236996 23.519762h24.318367V12.552839h-24.318367z"
               stroke-width=".15430754"
               stroke="#040404"
               fill="#fff" />
            <text
               id="text959"
               word-spacing="0"
               transform="translate(35.002616 -213.478988)"
               style="line-height:1.25"
               letter-spacing="0"
               font-weight="400"
               font-size="10.58333302"
               font-family="sans-serif"
               stroke-width=".26458332"
               y="236.05843"
               x="158.26093">
              <tspan
                 id="tspan957"
                 style="-inkscape-font-specification:'Amatic SC Bold'"
                 font-weight="700"
                 font-size="14.11111069"
                 font-family="Amatic SC"
                 y="236.05843"
                 x="158.26093">a</tspan>
            </text>
          </g>
        </g>
        <g
           id="g973">
          <g
             id="g971">
            <path
               id="path965"
               d="M208.130731 23.519762h24.318367V12.552839h-24.318367z"
               stroke-width=".15430754"
               stroke="#040404"
               fill="#fff" />
            <text
               id="text969"
               word-spacing="0"
               transform="translate(59.896351 -213.478988)"
               style="line-height:1.25"
               letter-spacing="0"
               font-weight="400"
               font-size="10.58333302"
               font-family="sans-serif"
               stroke-width=".26458332"
               y="236.05843"
               x="158.26093">
              <tspan
                 id="tspan967"
                 style="-inkscape-font-specification:'Amatic SC Bold'"
                 font-weight="700"
                 font-size="14.11111069"
                 font-family="Amatic SC"
                 y="236.05843"
                 x="158.26093">a</tspan>
            </text>
          </g>
        </g>
        <g
           id="g983">
          <g
             id="g981">
            <path
               id="path975"
               d="M233.024434 23.519765h24.318367V12.552842h-24.318367z"
               stroke-width=".15430754"
               stroke="#040404"
               fill="#fff" />
            <text
               id="text979"
               word-spacing="0"
               transform="translate(84.790054 -213.478985)"
               style="line-height:1.25"
               letter-spacing="0"
               font-weight="400"
               font-size="10.58333302"
               font-family="sans-serif"
               stroke-width=".26458332"
               y="236.05843"
               x="158.26093">
              <tspan
                 id="tspan977"
                 style="-inkscape-font-specification:'Amatic SC Bold'"
                 font-weight="700"
                 font-size="14.11111069"
                 font-family="Amatic SC"
                 y="236.05843"
                 x="158.26093">a</tspan>
            </text>
          </g>
        </g>
        <g
           id="g993">
          <g
             id="g991">
            <path
               id="path985"
               d="M257.78286 23.519763h24.318367V12.55284H257.78286z"
               stroke-width=".15430754"
               stroke="#040404"
               fill="#fff" />
            <text
               id="text989"
               word-spacing="0"
               transform="translate(109.54848 -213.478987)"
               style="line-height:1.25"
               letter-spacing="0"
               font-weight="400"
               font-size="10.58333302"
               font-family="sans-serif"
               stroke-width=".26458332"
               y="236.05843"
               x="158.26093">
              <tspan
                 id="tspan987"
                 style="-inkscape-font-specification:'Amatic SC Bold'"
                 font-weight="700"
                 font-size="14.11111069"
                 font-family="Amatic SC"
                 y="236.05843"
                 x="158.26093">a</tspan>
            </text>
          </g>
        </g>
        <g
           id="g1003">
          <g
             id="g1001">
            <path
               id="path995"
               d="M282.6766 23.519763h24.318367V12.55284H282.6766z"
               stroke-width=".15430754"
               stroke="#040404"
               fill="#fff" />
            <text
               id="text999"
               word-spacing="0"
               transform="translate(134.44222 -213.478987)"
               style="line-height:1.25"
               letter-spacing="0"
               font-weight="400"
               font-size="10.58333302"
               font-family="sans-serif"
               stroke-width=".26458332"
               y="236.05843"
               x="158.26093">
              <tspan
                 id="tspan997"
                 style="-inkscape-font-specification:'Amatic SC Bold'"
                 font-weight="700"
                 font-size="14.11111069"
                 font-family="Amatic SC"
                 y="236.05843"
                 x="158.26093">a</tspan>
            </text>
          </g>
        </g>
        <g
           id="g1013">
          <g
             id="g1011">
            <path
               id="path1005"
               d="M307.43508 23.519731h24.318367V12.552808H307.43508z"
               stroke-width=".15430754"
               stroke="#040404"
               fill="#fff" />
            <text
               id="text1009"
               word-spacing="0"
               transform="translate(159.2007 -213.479019)"
               style="line-height:1.25"
               letter-spacing="0"
               font-weight="400"
               font-size="10.58333302"
               font-family="sans-serif"
               stroke-width=".26458332"
               y="236.05843"
               x="158.26093">
              <tspan
                 id="tspan1007"
                 style="-inkscape-font-specification:'Amatic SC Bold'"
                 font-weight="700"
                 font-size="14.11111069"
                 font-family="Amatic SC"
                 y="236.05843"
                 x="158.26093">a</tspan>
            </text>
          </g>
        </g>
        <g
           id="g1023">
          <g
             id="g1021">
            <path
               id="path1015"
               d="M332.19351 23.519728h24.318367V12.552805H332.19351z"
               stroke-width=".15430754"
               stroke="#040404"
               fill="#fff" />
            <text
               id="text1019"
               word-spacing="0"
               transform="translate(183.95913 -213.479022)"
               style="line-height:1.25"
               letter-spacing="0"
               font-weight="400"
               font-size="10.58333302"
               font-family="sans-serif"
               stroke-width=".26458332"
               y="236.05843"
               x="158.26093">
              <tspan
                 id="tspan1017"
                 style="-inkscape-font-specification:'Amatic SC Bold'"
                 font-weight="700"
                 font-size="14.11111069"
                 font-family="Amatic SC"
                 y="236.05843"
                 x="158.26093">a</tspan>
            </text>
          </g>
        </g>
      </g>
      <g
         id="g1249">
        <g
           id="g1147">
          <g
             id="g1145">
            <path
               id="path1139"
               d="M 84.067917,45.453636 H 108.38628 V 34.486713 H 84.067917 Z"
               style="fill:#ffffff;stroke:#040404;stroke-width:0.15430754" />
            <text
               id="text1143"
               word-spacing="0"
               transform="translate(-64.166463,-191.54511)"
               style="font-weight:400;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0;word-spacing:0;stroke-width:0.26458332"
               letter-spacing="0"
               font-weight="400"
               font-size="10.58333302"
               y="236.05843"
               x="158.26093">
              <tspan
                 id="tspan1141"
                 style="font-weight:700;font-size:14.11111069px;font-family:'Amatic SC';-inkscape-font-specification:'Amatic SC Bold'"
                 font-weight="700"
                 font-size="14.11111069"
                 y="236.05843"
                 x="158.26093">a</tspan>
            </text>
          </g>
        </g>
      </g>
      <g
         id="g1259">
        <g
           id="g1257">
          <path
             d="M 84.067917,56.420555 H 108.38628 V 45.453632 H 84.067917 Z"
             id="path1251"
             style="fill:#ffffff;stroke:#040404;stroke-width:0.15430754" />
          <text
             x="158.26093"
             y="236.05843"
             font-size="10.58333302"
             font-weight="400"
             letter-spacing="0"
             style="font-weight:400;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0;word-spacing:0;stroke-width:0.26458332"
             transform="translate(-64.166463,-180.57819)"
             word-spacing="0"
             id="text1255">
            <tspan
               x="158.26093"
               y="236.05843"
               font-size="14.11111069"
               font-weight="700"
               style="font-weight:700;font-size:14.11111069px;font-family:'Amatic SC';-inkscape-font-specification:'Amatic SC Bold'"
               id="tspan1253">a</tspan>
          </text>
        </g>
      </g>
      <g
         id="g1249-7"
         transform="translate(0,-10.966923)">
        <g
           id="g1147-5">
          <g
             id="g1145-6">
            <path
               id="path1139-6"
               d="M 84.067917,45.453636 H 108.38628 V 34.486713 H 84.067917 Z"
               style="fill:#ffffff;stroke:#040404;stroke-width:0.15430754" />
            <text
               id="text1143-4"
               word-spacing="0"
               transform="translate(-64.166463,-191.54511)"
               style="font-weight:400;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0;word-spacing:0;stroke-width:0.26458332"
               letter-spacing="0"
               font-weight="400"
               font-size="10.58333302"
               y="236.05843"
               x="158.26093">
              <tspan
                 id="tspan1141-3"
                 style="font-weight:700;font-size:14.11111069px;font-family:'Amatic SC';-inkscape-font-specification:'Amatic SC Bold'"
                 font-weight="700"
                 font-size="14.11111069"
                 y="236.05843"
                 x="158.26093">a</tspan>
            </text>
          </g>
        </g>
      </g>
    </g>
  </svg>

  </figure>
  <footer>
    <p>footer</p>
  </footer>
  </main>

  <script type="text/javascript">
//class constructor to be instansiated for each note
// contains the methods and properties to be attached to each buton

    class fret {
      constructor(note, noteName, color, sound, onOff){
        this.note = note;
        this.noteName =  noteName;
        this.color = '#' + color;
        this.sound = note  + ".mp4";
        this.onOff = onOff;
        };
        OnOrOff(a){
          if(a.onOff == true){
              //alert("its on");
              a.children[1].classList.remove("noteButton");
              a.children[0].classList.remove("noteButton");
          }
          else if (a.onOff == false) {
              alert("its off");
              a.children[1].classList.add("noteButton");
              a.children[0].classList.add("noteButton");
          }
          else{

          }
        }
        colorIn(a, b){
          b.style.fill = this.color;
          a.note = this.note;
          a.children[1].classList.add("noteButton");
          a.children[0].classList.add("noteButton");
          a.noteName = this.noteName;
        }
        hoverOn(a){
          //a.children[0].classList.remove("noteButton");
          a.classList.remove("noteHoverOff");
          a.classList.add("noteHover");
          };
        hoverOff(a){
          a.children[0].classList.add("noteButton");
          if (a.OnOff == true) {
              a.children[0].classList.remove("noteButton");
            }
            else if (a.OnOff != true) {
              a.classList.add("noteHoverOff");
              a.classList.remove("noteHover");
              //a.children[0].classList.add("noteButton");
            }
            else {
                //a.classList.add("noteHoverOff");

            }
          };
          clickOn(a){
            //alert(a.noteName);
            if (a.noteName == randomNote) {
                a.onOff = true;
                console.log(a.onOff);
              }
            else {
                a.onOff = false;

              }
          };


          soundOn(a){
            var x = document.createElement("AUDIO");
            x.setAttribute("src","sounds/" + a + ".wav");
            //console.log(x.volume);
            document.body.appendChild(x).play();
            x.volume=0.1;
          }
        }
      let randomNote = function(){
          //return "aSharp";
          return "a";
        }();

let noteColors =["FFCC00", "FFCC33","FF9933", "CC6633", "CC3366", "333399", "666699", "66CC33", "99CC33", "CCCC33", "FFCC00"];
let noteLetters = ["c", "cSharp", "d", "dSharp", "e", "f", "fSharp", "g", "gSharp2", "a2", "aSharp2", "b2", "c2", "cSharp2", "d2", "dSharp2", "e2", "f2", "fSharp2", "g2", "gSharp2", "a3", "aSharp3", "b3", "c3"];
let noteNames = ["c", "cSharp", "d", "dSharp", "e", "f", "fSharp", "g", "gsharp", "a", "b"];
//FRETBOARD! this builds the fretboard frets from the fret constructor
let noteObjects=(function(){
    return {
            c: new fret(noteLetters[3], noteNames[3], noteColors[3], noteLetters[3]),
            cSharp: new fret(noteLetters[4], noteNames[4], noteColors[4], noteLetters[4]),
            d: new fret(noteLetters[5], noteNames[5], noteColors[5], noteLetters[5]),
            dSharp: new fret(noteLetters[6], noteNames[6], noteColors[6], noteLetters[6]),
            e: new fret(noteLetters[7], noteNames[7], noteColors[7], noteLetters[7]),
            f: new fret(noteLetters[8], noteNames[8], noteColors[8], noteLetters[8]),
            fSharp: new fret(noteLetters[9], noteNames[9], noteColors[9], noteLetters[9]),
            g: new fret(noteLetters[10], noteNames[10], noteColors[10], noteLetters[10]),
            gSharp: new fret(noteLetters[11], noteNames[11], noteColors[11], noteLetters[11]),
            a2: new fret(noteLetters[12], noteNames[0], noteColors[0], noteLetters[12]),
            aSharp2: new fret(noteLetters[13], noteNames[1], noteColors[1], noteLetters[13]),
            b2: new fret(noteLetters[14], noteNames[2], noteColors[2], noteLetters[14]),
            c2: new fret(noteLetters[15], noteNames[3], noteColors[3], noteLetters[15]),
            cSharp2: new fret(noteLetters[16], noteNames[4], noteColors[4], noteLetters[16]),
            d2: new fret(noteLetters[17], noteNames[5], noteColors[5], noteLetters[17]),
            dSharp2: new fret(noteLetters[18], noteNames[6], noteColors[6], noteLetters[18]),
            e2: new fret(noteLetters[19], noteNames[7], noteColors[7], noteLetters[19]),
            f2: new fret(noteLetters[20], noteNames[8], noteColors[8], noteLetters[20]),
            fSharp2: new fret(noteLetters[21], noteNames[9], noteColors[9], noteLetters[21]),
            g2: new fret(noteLetters[22], noteNames[10], noteColors[10], noteLetters[22]),
            gSharp2: new fret(noteLetters[23], noteNames[11], noteColors[11], noteLetters[23]),
            a3: new fret(noteLetters[24], noteNames[12], noteColors[12], noteLetters[24]),
            aSharp3: new fret(noteLetters[24], noteNames[0], noteColors[0], noteLetters[24]),
            b3: new fret(noteLetters[25], noteNames[1], noteColors[1], noteLetters[25]),
            c3: new fret(noteLetters[26], noteNames[2], noteColors[2], noteLetters[26])
          }
        })();
//this array contains two lots of the note objects for applying to the fretBoard
let notes = [noteObjects.c, noteObjects.cSharp, noteObjects.d, noteObjects.dSharp, noteObjects.e, noteObjects.f, noteObjects.fSharp, noteObjects.g, noteObjects.gSharp, noteObjects.a2, noteObjects.aSharp2, noteObjects.b2, noteObjects.c2, noteObjects.cSharp2, noteObjects.d2, noteObjects.dSharp2, noteObjects.e2, noteObjects.f2, noteObjects.fSharp2, noteObjects.g2, noteObjects.gSharp2, noteObjects.a3, noteObjects.aSharp3, noteObjects.b3, noteObjects.c3];

let eventBuilder = (function(){

let strings = document.querySelectorAll(".string");

  function buildFret(a){
    strings.forEach(function(string){
      for(i=0; i < string.children.length; i++){

        string.children[i].onmouseover=function(){
              notes[i].hoverOn(this);
            }
         string.children[i].onmouseleave=function(){
                notes[i].hoverOff(this);
              }
         string.children[i].onclick=function(){
              notes[i].clickOn(this);
              notes[i].soundOn(this.note);
              notes[i].OnOrOff(this);
            }
        };
    });
//console.log(strings);
  }

  for (var i = 0; i < 4; i++) {
    buildFret(i);
  }
})();


let colorIn = (function(){
  let strings = document.querySelectorAll(".string");
  let ukeStringNote = [6, 3, 5, 10];
  console.log(strings[0].children[0].children[0]);

  function colorFrets(a, b){
    for (var i = 0; i < strings.length; i++) {
      notes[b  + ukeStringNote[i]].colorIn(strings[0].children[0], strings[i].children[0]);
      console.log(strings[i].children[a]);
    }

  }
  for (var i = 0; i < notes.length; i++) {
    colorFrets(i, i);
  }

})()








  </script>

  </body>
</html>
