<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
    <style media="screen">

      /* .letter{
        display: none;
      } */
      /* .noteLetter{
        fill: pink;
      }
      .noteLetterVisible{
        animation: visibleNote 2s forward;
      } */

      *{
        font-family:'Amatic SC', cursive;
      }
      body{
        margin: 0em
      }

      figure{
        margin: 0em;
        flex: 1;
        height: 20em;
      }
      @keyframes noteDown{
        0%{
         fill-opacity: 0.5;
        }
        100%{
          fill-opacity: 1;
         }
      }
      @keyframes hoverOn{
        0%{
          fill-opacity: 0;
         }
        100%{
          fill-opacity: 0.65;

        }
      }
      @keyframes hoverOff{
        0%{

       }
        100%{
         fill-opacity: 0;
         fill: white;
        }
      }


      .noteButton{
        fill-opacity: 0;
        fill: white;
      }
      .noteButtonCorrect{
          fill-opacity: 1;
      }
      .noteHover{
          animation: hoverOn 2s forwards;
       }
      .noteHoverOff{
          animation: hoverOff 2s forwards;
      }
      .noteKeyDown{
        animation: noteDown 1s forwards;
      }
      main{
        display: flex;
        flex: 3;
        flex-direction: column;
        height: 60em;
      }
      header{
        flex: 1 auto;
        height: 30em;
      }
      footer{
        flex: 1 auto;
        height: 30em;
      }

 </style>
  </head>
  <body>
<main>
<header>
  <p>header</p>
<header>
<figure class="fretBoard">

  <svg xmlns="http://www.w3.org/2000/svg" width="1360.5" height="252.5" viewBox="0 0 359.96564 66.807295">
    <g>
      <g>
        <path fill="#fff" stroke="#000" stroke-width=".44487384" d="M81.274906 34.25505V12.98773s-37.499103-.94215-47.819579-7.0891c-3.626975-2.16024-3.727856-1.80468-4.165871-1.84933H1.081886m80.19302 30.20575v21.26729s-37.499103.94213-47.819579 7.08909c-3.626975 2.16025-3.727856 1.80469-4.165871 1.84933H1.081886V4.0493"/>
        <path fill="none" stroke="#000" stroke-width=".14772786" d="M32.32459 47.71868l40.145568 3.19947"/>
        <g transform="matrix(.65225 0 0 .60152 -35.253866 104.83284)">
          <g>
            <ellipse cx="97.116264" cy="-93.236458" fill="#f2f2f2" stroke="#000" stroke-width=".28965709" rx="6.6437573" ry="6.796617"/>
          </g>
          <ellipse cx="96.972801" cy="-93.066902" fill="#fff" stroke="#04090c" stroke-width=".12713526" rx="2.9160545" ry="2.9831471"/>
        </g>
        <path fill="none" stroke="#000" stroke-width=".14037323" d="M9.5425989 44.37213l62.5673521-6.1221.33105-.45915"/>
        <g transform="matrix(.65225 0 0 -.60152 -57.089292 -9.09971)">
          <g>
            <ellipse cx="97.116264" cy="-93.236458" fill="#f2f2f2" stroke="#000" stroke-width=".28965709" rx="6.6437573" ry="6.796617"/>
          </g>
          <ellipse cx="96.972801" cy="-93.066902" fill="#fff" stroke="#04090c" stroke-width=".12713526" rx="2.9160545" ry="2.9831471"/>
        </g>
        <path fill="none" stroke="#000" stroke-width=".1483742" d="M32.361643 20.85266l40.10521-3.19969"/>
        <g transform="matrix(.65225 0 0 -.60152 -34.96235 -36.79079)">
          <g>
            <ellipse cx="97.116264" cy="-93.236458" fill="#f2f2f2" stroke="#000" stroke-width=".28965709" rx="6.6437573" ry="6.796617"/>
          </g>
          <ellipse cx="96.972801" cy="-93.066902" fill="#fff" stroke="#04090c" stroke-width=".12713526" rx="2.9160545" ry="2.9831471"/>
        </g>
        <path fill="none" stroke="#000" stroke-width=".14054473" d="M9.3982742 23.83378l62.7203168 6.12209.331859.45916"/>
        <g transform="matrix(.65225 0 0 .60152 -56.797776 76.80516)">
          <g>
            <ellipse cx="97.116264" cy="-93.236458" fill="#f2f2f2" stroke="#000" stroke-width=".28965709" rx="6.6437573" ry="6.796617"/>
          </g>
          <ellipse cx="96.972801" cy="-93.066902" fill="#fff" stroke="#04090c" stroke-width=".12713526" rx="2.9160545" ry="2.9831471"/>
        </g>
        <path fill="#f2f2f2" stroke="#040404" stroke-width=".15608783" d="M64.895676 56.37654h6.172658V12.167517h-6.172658z" opacity=".83300003"/>
        <text x="67.527496" y="250.68034" stroke-width=".26458332" font-family="sans-serif" font-size="10.58333302" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(0 -230.1927)" word-spacing="0">
          <tspan x="67.527496" y="250.68034" font-family="Amatic SC" font-size="7.76111078" font-weight="700" style="-inkscape-font-specification:'Amatic SC Bold'">1</tspan>
        </text>
        <text x="67.195534" y="261.18958" stroke-width=".26458332" font-family="sans-serif" font-size="10.58333302" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(0 -230.1927)" word-spacing="0">
          <tspan x="67.195534" y="261.18958" font-family="Amatic SC" font-size="7.76111078" font-weight="700" style="-inkscape-font-specification:'Amatic SC Bold'">2</tspan>
        </text>
        <text x="66.942116" y="271.98828" stroke-width=".26458332" font-family="sans-serif" font-size="10.58333302" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(0 -230.1927)" word-spacing="0">
          <tspan x="66.942116" y="271.98828" font-family="Amatic SC" font-size="7.76111078" font-weight="700" style="-inkscape-font-specification:'Amatic SC Bold'">3</tspan>
        </text>
        <text x="67.280418" y="282.66516" stroke-width=".26458332" font-family="sans-serif" font-size="10.58333302" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(0 -230.1927)" word-spacing="0">
          <tspan x="67.280418" y="282.66516" font-family="Amatic SC" font-size="7.76111078" font-weight="700" style="-inkscape-font-specification:'Amatic SC Bold'">4</tspan>
        </text>
      </g>
      <path fill="white" stroke="#000" stroke-width=".12692405" d="M72.558487 57.14965h284.78137V12.160114H72.558487z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".10749388" d="M72.482346 57.92382h10.947536V46.101684H72.482346z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M84.067917 56.42058h24.318367V45.453657H84.067917z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M84.067917 45.45363h24.318367V34.486707H84.067917z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M84.067917 34.48671h24.318367V23.519787H84.067917z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M108.82634 56.42058h24.318367V45.453657H108.82634z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M108.82634 45.45363h24.318367V34.486707H108.82634z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M108.82634 34.48671h24.318367V23.519787H108.82634z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M133.72008 56.42058h24.318367V45.453657H133.72008z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M133.72008 45.45363h24.318367V34.486707H133.72008z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M133.72008 34.48671h24.318367V23.519787H133.72008z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M158.47856 56.42058h24.318367V45.453657H158.47856z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M158.47856 45.45363h24.318367V34.486707H158.47856z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M158.47856 34.48668h24.318367V23.519757H158.47856z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M183.37228 56.42058h24.318367V45.453657H183.37228z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M183.37228 45.45363h24.318367V34.486707H183.37228z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M183.37228 34.48668h24.318367V23.519757H183.37228z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M208.13072 56.42058h24.318367V45.453657H208.13072z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M208.13072 45.45363h24.318367V34.486707H208.13072z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M208.13072 34.48668h24.318367V23.519757H208.13072z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M233.02443 56.42058h24.318367V45.453657H233.02443z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M233.02443 45.4536h24.318367V34.486677H233.02443z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M233.02443 34.48668h24.318367V23.519757H233.02443z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M257.78284 56.42058h24.318367V45.453657H257.78284z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M257.78284 45.4536h24.318367V34.486677H257.78284z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M257.78284 34.48665h24.318367V23.519727H257.78284z"/>

      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M282.67654 56.42058h24.318367V45.453657H282.67654z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M282.67654 45.4536h24.318367V34.486677H282.67654z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M282.67654 34.48665h24.318367V23.519727H282.67654z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M307.43497 56.42058h24.318367V45.453657H307.43497z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M307.43497 45.4536h24.318367V34.486677H307.43497z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M307.43497 34.48665h24.318367V23.519727H307.43497z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M332.3287 56.42058h24.318367V45.453657H332.3287z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M332.3287 45.4536h24.318367V34.486677H332.3287z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M332.3287 34.48665h24.318367V23.519727H332.3287z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".20177935" d="M71.906967 46.10164h10.947536V34.279504H71.906967z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".20177935" d="M71.906967 34.27953h10.947536V22.457394H71.906967z"/>
      <path fill="#fff" stroke="#040404" stroke-width=".20177935" d="M71.906967 57.92382h10.947536V46.101684H71.906967z"/>
      <g class="string">
        <!-- <g class="fret" >
          <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M84.067917 23.519798h24.318367V12.552875H84.067917z"/>
          <text class="fretNote" x="158.26093" y="236.05843" stroke-width=".26458332" font-family="sans-serif" font-size="10.58333302" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(-90s -213.478952)" word-spacing="0">
            <tspan class="fretNoteLetter" x="158.26093" y="236.05843" font-family="Amatic SC" font-size="14.11111069" font-weight="700" style="-inkscape-font-specification:'Amatic SC Bold'">a</tspan>
          </text>
        </g> -->
        <g class="fret" >
          <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M84.067917 23.519798h24.318367V12.552875H84.067917z"/>
          <text class="fretNote" x="158.26093" y="236.05843" stroke-width=".26458332" font-family="sans-serif" font-size="10.58333302" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(-65 -213.478952)" word-spacing="0">
            <tspan class="fretNoteLetter" x="158.26093" y="236.05843" font-family="Amatic SC" font-size="14.11111069" font-weight="700" style="-inkscape-font-specification:'Amatic SC Bold'">a</tspan>
          </text>
        </g>
        <g class="fret" >
          <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M108.826337 23.519798h24.318367V12.552875h-24.318367z"/>
          <text class="fretNote" x="158.26093" y="236.05843" stroke-width=".26458332" font-family="sans-serif" font-size="10.58333302" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(-40 -213.478952)" word-spacing="0">
            <tspan class="fretNoteLetter" x="158.26093" y="236.05843" font-family="Amatic SC" font-size="14.11111069" font-weight="700" style="-inkscape-font-specification:'Amatic SC Bold'">a</tspan>
          </text>
        </g>
        <g class="fret" >
          <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M133.720077 23.519798h24.318367V12.552875h-24.318367z"/>
          <text class="fretNote" x="158.26093" y="236.05843" stroke-width=".26458332" font-family="sans-serif" font-size="10.58333302" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(-15 -213.478952)" word-spacing="0">
            <tspan class="fretNoteLetter" x="158.26093" y="236.05843" font-family="Amatic SC" font-size="14.11111069" font-weight="700" style="-inkscape-font-specification:'Amatic SC Bold'">a</tspan>
          </text>
        </g>
        <g class="fret" >
          <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M158.478557 23.519768h24.318367V12.552845h-24.318367z"/>
          <text class="fretNote" x="158.26093" y="236.05843" stroke-width=".26458332" font-family="sans-serif" font-size="10.58333302" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(10 -213.478952)" word-spacing="0">
            <tspan class="fretNoteLetter" x="158.26093" y="236.05843" font-family="Amatic SC" font-size="14.11111069" font-weight="700" style="-inkscape-font-specification:'Amatic SC Bold'">a</tspan>
          </text>
        </g>
        <g class="fret" >
          <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M183.372277 23.519768h24.318367V12.552845h-24.318367z"/>
          <text class="fretNote" x="158.26093" y="236.05843" stroke-width=".26458332" font-family="sans-serif" font-size="10.58333302" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(35 -213.478952)" word-spacing="0">
            <tspan class="fretNoteLetter" x="158.26093" y="236.05843" font-family="Amatic SC" font-size="14.11111069" font-weight="700" style="-inkscape-font-specification:'Amatic SC Bold'">a</tspan>
          </text>
        </g>
        <g class="fret" >
          <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M208.130717 23.519768h24.318367V12.552845h-24.318367z"/>
          <text class="fretNote" x="158.26093" y="236.05843" stroke-width=".26458332" font-family="sans-serif" font-size="10.58333302" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(60 -213.478952)" word-spacing="0">
            <tspan class="fretNoteLetter" x="158.26093" y="236.05843" font-family="Amatic SC" font-size="14.11111069" font-weight="700" style="-inkscape-font-specification:'Amatic SC Bold'">a</tspan>
          </text>
        </g>
        <g class="fret" >
          <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M233.024427 23.519768h24.318367V12.552845h-24.318367z"/>
          <text class="fretNote" x="158.26093" y="236.05843" stroke-width=".26458332" font-family="sans-serif" font-size="10.58333302" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(85 -213.478952)" word-spacing="0">
            <tspan class="fretNoteLetter" x="158.26093" y="236.05843" font-family="Amatic SC" font-size="14.11111069" font-weight="700" style="-inkscape-font-specification:'Amatic SC Bold'">a</tspan>
          </text>
        </g>
        <g class="fret" >
          <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M257.782847 23.519768h24.318367V12.552845h-24.318367z"/>
          <text class="fretNote" x="158.26093" y="236.05843" stroke-width=".26458332" font-family="sans-serif" font-size="10.58333302" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(110 -213.478952)" word-spacing="0">
            <tspan class="fretNoteLetter" x="158.26093" y="236.05843" font-family="Amatic SC" font-size="14.11111069" font-weight="700" style="-inkscape-font-specification:'Amatic SC Bold'">a</tspan>
          </text>
        </g>
        <g class="fret" >
          <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M282.676557 23.519768h24.318367V12.552845h-24.318367z"/>
          <text class="fretNote" x="158.26093" y="236.05843" stroke-width=".26458332" font-family="sans-serif" font-size="10.58333302" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(135 -213.478952)" word-spacing="0">
            <tspan class="fretNoteLetter" x="158.26093" y="236.05843" font-family="Amatic SC" font-size="14.11111069" font-weight="700" style="-inkscape-font-specification:'Amatic SC Bold'">a</tspan>
          </text>
        </g>
        <g class="fret" >
          <path fill="#fff" stroke="#040404" stroke-width=".15430754" d="M307.434977 23.519738h24.318367V12.552815h-24.318367z"/>
          <text class="fretNote" x="158.26093" y="236.05843" stroke-width=".26458332" font-family="sans-serif" font-size="10.58333302" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(160 -213.478952)" word-spacing="0">
            <tspan class="fretNoteLetter" x="158.26093" y="236.05843" font-family="Amatic SC" font-size="14.11111069" font-weight="700" style="-inkscape-font-specification:'Amatic SC Bold'">a</tspan>
          </text>
        </g>
        <g class="fret" >
          <path fill="#fff" stroke="#040404" stroke-width=".15430754"  d="M332.328717 23.519768h24.318367V12.552845h-24.318367z"/>
          <text class="fretNote" x="158.26093" y="236.05843" stroke-width=".26458332" font-family="sans-serif" font-size="10.58333302" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(185 -213.478952)" word-spacing="0">
            <tspan class="fretNoteLetter" x="158.26093" y="236.05843" font-family="Amatic SC" font-size="14.11111069" font-weight="700" style="-inkscape-font-specification:'Amatic SC Bold'">a</tspan>
          </text>
        </g>
        <path fill="#fff" stroke="#040404" stroke-width=".20177935" d="M71.906967 22.457358h10.947536V10.635222H71.906967z"/>
      </g>
    </g>
  </svg>
  </figure>
  <footer>
    <p>footer</p>
  </footer>
  </main>

  <script type="text/javascript">
//class constructor to be instansiated for each note
// contains the methods and properties to be attached to each buton

    class fret {
      constructor(note, noteName, color, sound, onOff){
        this.note = note;
        this.noteName =  noteName;
        this.color = '#' + color;
        this.sound = sound;
        this.onOff = onOff;
        };
        //triggered by the click event ()
        OnOrOff(a, b, c){

          if (a.noteName == randomNote) {
            console.log(a.noteName);
            a.onOff = true;
            b.classList.remove("noteButton");
            c.classList.remove("noteButton");
          }
           else if(a.noteName != randomNote) {
            //alert(a.noteName);
            a.onOff = false;
            //alert(a.onOff);
          }
        };
//USE COLOR IN FOR ALL OG THE PARAMATERS!!!!!!!!!
        colorIn(a, b, c){
          a.style.fill = this.color;
          b.note = this.note;
          b.innerHTML = this.noteName;
          c.noteName = this.noteName;
          c.sound = this.sound;
          //c.sound = this.sound;
          if (a.onOff==true) {
            b.classList.remove("noteButton");
            a.classList.remove("noteButton");
          }
          else if (a.onOff != true){
            b.classList.add("noteButton");
            a.classList.add("noteButton");
          }

        }
        clickOn(a, b){

          if (a.onOff===true) {
            a.classList.remove("noteButton");
            b.classList.remove("noteButton");
            //console.log(b);
            //console.log(a);
          }
          else if (a.onOff != true){
            a.classList.add("noteButton");
            b.classList.add("noteButton");
          }

        }

        hoverOn(a, b, c){

              b.classList.add("noteHover");
              b.classList.remove("noteButton");
              b.classList.remove("noteHoverOff");
          if (a.onOff===true) {

          }
          else if (a.onOff == false) {

              // b.classList.remove("noteButton");
              // b.classList.remove("noteHoverOff");
              // c.classList.add("noteHover");
              // c.classList.remove("noteButton");
              // c.classList.remove("noteHoverOff");
          }
        };

          hoverOff(a, b, c){
            b.classList.add("noteHoverOff");
            b.classList.remove("noteHover");
            c.classList.add("noteHoverOff");
            c.classList.remove("noteHover");
            if (a.onOff===true) {
              b.classList.remove("noteHoverOff");
              b.classList.remove("noteHoverOff");
              c.classList.remove("noteHoverOff");
              c.classList.remove("noteHoverOff");
            }
            else if (a.onOff == false) {
              b.classList.add("noteButton");
              c.classList.add("noteButton");
            }
          };
         soundOn(a){
           var x = document.createElement("AUDIO");
           x.setAttribute("src","sounds/" + a + ".wav");
           //console.log(x.volume);
           document.body.appendChild(x).play();
           x.volume=0.1;
          }
        }
      let randomNote = function(){
          //return "aSharp";
          return "b";
        }();
//THESE ARE THE ARRAYS WHICH WILL FILL THE CONSTRUCTORS
let noteColors =["FFCC00", "FFCC33","FF9933", "CC6633", "333399", "666699", "66CC33", "99CC33", "CCCC33", "99CC33"];
let noteLetters = ["a", "aSharp", "b", "c", "cSharp", "d", "dSharp", "e", "f", "fSharp", "g", "gSharp", "a2", "aSharp2", "b2", "c2", "cSharp2", "d2", "dSharp2", "e2", "f2", "fSharp2", "g2", "gSharp2", "a3", "aSharp3", "b3", "c3"];
let noteNames = ["a", "aSharp", "b", "c", "cSharp", "d", "dSharp", "e", "f", "fSharp", "g", "gsharp", "a"];
let notelabels = ["a", "a#", "b", "c", "c#", "d", "d#", "e", "f", "f#", "g", "g#", "a", "a#", "b", "a", "aSharp", "b", "c", "c#", "d", "d#", "e", "f", "f#", "g", "g#", "a", "a#", "b"];
//FRETBOARD! this builds the fret notes from the fret constructor
let noteObjects=(function(){
//ATTEMPT AT A FUNCTION TO CREATE OBJECTS! HELP!
// function fretConstructor(a, b, c, d, e){
//e: new fret(noteLabels[a], noteNames[b], noteColors[c], noteLetters[d])
//}
// for (var i = 0; i < 26; i++) {
//   array[i]
// }
//THIS INVOLVES FAAAAAAAAR TO MUCH TYPING!!!
    return {
            a: new fret(noteNames[0], notelabels[0], noteColors[0], noteLetters[22]),
            aSharp: new fret(noteNames[1], notelabels[1], noteColors[1], noteLetters[1]),
            b: new fret(noteNames[2], notelabels[2], noteColors[2], noteLetters[2]),
            c: new fret(noteNames[3], notelabels[3], noteColors[3], noteLetters[3]),
            cSharp: new fret(noteNames[4], notelabels[4], noteColors[4], noteLetters[4]),
            d: new fret(noteNames[5], notelabels[5], noteColors[5], noteLetters[5]),
            dSharp: new fret(noteNames[6], notelabels[6], noteColors[6], noteLetters[6]),
            e: new fret(noteNames[7], notelabels[7], noteColors[7], noteLetters[7]),
            f: new fret(noteNames[8], notelabels[8], noteColors[8], noteLetters[8]),
            fSharp: new fret(noteNames[9], notelabels[9], noteColors[9], noteLetters[9]),
            g: new fret(noteNames[10], notelabels[10], noteColors[10], noteLetters[10]),
            gSharp: new fret(noteNames[11], notelabels[11], noteColors[11], noteLetters[11]),
            a2: new fret(noteNames[0], notelabels[0], noteColors[0], noteLetters[12]),
            aSharp2: new fret(noteNames[1], notelabels[1], noteColors[1], noteLetters[13]),
            b2: new fret(noteNames[2], notelabels[2], noteColors[2], noteLetters[14]),
            c2: new fret(noteNames[3], notelabels[3], noteColors[3], noteLetters[15]),
            cSharp2: new fret(noteNames[4], notelabels[4], noteColors[4], noteLetters[16]),
            d2: new fret(noteNames[5], notelabels[5], noteColors[5], noteLetters[17]),
            dSharp2: new fret(noteNames[6], notelabels[6], noteColors[6], noteLetters[18]),
            e2: new fret(noteNames[7], notelabels[7], noteColors[7], noteLetters[19]),
            f2: new fret(noteNames[8], notelabels[8], noteColors[8], noteLetters[20]),
            fSharp2: new fret(noteNames[9], notelabels[9], noteColors[9], noteLetters[21]),
            g2: new fret(noteNames[10], notelabels[10], noteColors[10], noteLetters[22]),
            gSharp2: new fret(noteNames[11], notelabels[11], noteColors[11], noteLetters[23]),
            a3: new fret(noteNames[0], notelabels[0], noteColors[0], noteLetters[24]),
            aSharp3: new fret(noteNames[1], notelabels[1], noteColors[1], noteLetters[25]),
            b3: new fret(noteNames[2], notelabels[2], noteColors[2], noteLetters[26]),
            c3: new fret(noteNames[3], notelabels[3], noteColors[3], noteLetters[27])
          }
        })();
//this array contains two lots of the above note objects/ instanations for applying to the fretBoard
let notes = [noteObjects.a, noteObjects.aSharp, noteObjects.b, noteObjects.c, noteObjects.cSharp, noteObjects.d, noteObjects.dSharp, noteObjects.e, noteObjects.f, noteObjects.fSharp, noteObjects.g, noteObjects.gSharp, noteObjects.a2, noteObjects.aSharp2, noteObjects.b2, noteObjects.c2, noteObjects.cSharp2, noteObjects.d2, noteObjects.dSharp2, noteObjects.e2, noteObjects.f2, noteObjects.fSharp2, noteObjects.g2, noteObjects.gSharp2, noteObjects.a3, noteObjects.aSharp3, noteObjects.b3, noteObjects.c3];

let eventBuilder = (function(){

let strings = document.querySelectorAll(".string");
console.log();
//these events attach the methods to the frets
//this loops through the strings and in turn the frets attaching the methods
  function buildEvents(a){
    strings.forEach(function(string){
      for(i=0; i < string.children.length; i++){
        //console.log(string.children.length);
        // string.children[i].onmouseover=function(){
        //       notes[i].hoverOn(this);
        //     }
        //  string.children[i].onmouseleave=function(){
        //         notes[i].hoverOff(this);
        //       }
        //  string.children[i].onclick=function(){
        //       notes[i].clickOn(this);
        //       notes[i].soundOn(this.note);
        //       notes[i].OnOrOff(this);
        //     }
        console.log(notes[i])

    string.children[i].onmouseover=function(){
          //console.log(this.children[0]);
          notes[i].hoverOn(this, this.children[0], this.children[1]);
          notes[i].soundOn(this.sound);
        }
        //console.log(notes[i]);
        string.children[i].onmouseleave=function(){
            notes[i].hoverOff(this, this.children[0], this.children[1]);
          }
        string.children[i].onclick=function(){
            notes[i].clickOn(this.children[0], this.children[1]);
            notes[i].OnOrOff(this, this.children[0], this.children[1]);
            notes[i].soundOn(this.sound);
            console.log(this.sound);
                  }
                };
              });
            }

  // for (var i = 0; i < 4; i++) {
  //   buildEvents(i);
  // }
  buildEvents();
})();

//colorIn attaches the object properties- color, name, sound etc to the SVG element
  let colorIn = (function(){
  let strings = document.querySelectorAll(".string");
  let ukeStringNote = [8, 3, 5, 10];

function colorFrets(a, b, c){
  let strings = document.querySelectorAll(".string");

    for(i=0; i < strings[0].children.length; i++){
      console.log(strings[0].children[i].children[0]);
            notes[i].colorIn(strings[0].children[i].children[0], strings[0].children[i].children[1], strings[0].children[i]);
              }
            }

   colorFrets();
})();
</script>
</html>
