<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      /* .letter{
        display: none;
      } */
      .noteLetter{
        display: none;
        animation: showLetter, 1s, forward;
      }
      .noteLetterVisible{
        animation: visibleNote 2s forward;
      }
      /* @keyframes{
        from{
          display: none;
          display: block;
        }
      } */
      .noteButton{
        fill-opacity: 0;
      }
      .noteHover{
          animation: hoverOn 2s forwards;
       }
      .noteHoverOff{
          animation: hoverOff 2s forwards;
      }
      .noteKeyDown{
        animation: noteDown 1s forwards;
      }
      @keyframes noteDown{
        0%{
         fill-opacity: 0.5;
        }
        100%{
          fill-opacity: 1;
         }
      }
      @keyframes hoverOn{
        0%{
        fill-opacity: 0.5;
         }
        100%{
          fill-opacity: 0.65;

        }
      }
      @keyframes hoverOff{
        0%{
         opacity: 0.75;

        }
        100%{
      fill-opacity: 0.5;
         fill: white;
        }
      }
 </style>
  </head>
  <body>


<figure class="fretBoard" style="margin-left: 50%;">


  <svg xmlns="http://www.w3.org/2000/svg" width="1360.5" height="252.5" viewBox="0 0 359.96564 66.807295">
  <g>
    <path  fill="#f4f4f4" stroke="#000" stroke-width=".30437997" d="M.45277321.04758h359.84262v66.904602H.45277321z"/>
    <g class="string" fill="#fff" stroke="#040404" stroke-width=".21513259">
      <g>
        <text fill="#000" stroke-width=".29546571" font-family="sans-serif" font-size="11.81862831" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(-.64255953 -191.218871) scale(.89548)" word-spacing="0">
          <tspan class="letter" x="17" y="227.15062">g</tspan>
        </text>
      <path stroke="#040404" stroke-width=".21513259" d="M31.320759 242.50906H58.53067v19.051542H31.320759z" transform="matrix(1 0 0 .80188 -.64255953 -191.218871)"/>

     </g>
     <g>
     <path stroke="#040404" stroke-width=".21513259" d="M4.1108503 242.50906h27.209911v19.051542H4.1108503z" transform="matrix(1 0 0 .80188 -.64255953 -191.218871)"/>
     <text fill="#000" stroke-width=".29546571" font-family="sans-serif" font-size="11.81862831" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(-.64255953 -191.218871) scale(.89548)" word-spacing="0">
       <tspan class="letter" x="47" y="227.15062">g</tspan>
     </text>
    </g>
    <g>
    <path stroke="#040404" stroke-width=".21513259" d="M4.1108503 242.50906h27.209911v19.051542H4.1108503z" transform="matrix(1 0 0 .80188 -.64255953 -191.218871)"/>
    <text fill="#000" stroke-width=".29546571" font-family="sans-serif" font-size="11.81862831" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(-.64255953 -191.218871) scale(.89548)" word-spacing="0">
      <tspan class="letter" x="77" y="227.15062">g</tspan>
    </text>
   </g>
   <g>
   <path stroke="#040404" stroke-width=".21513259" d="M4.1108503 242.50906h27.209911v19.051542H4.1108503z" transform="matrix(1 0 0 .80188 -.64255953 -191.218871)"/>
   <text fill="#000" stroke-width=".29546571" font-family="sans-serif" font-size="11.81862831" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(-.64255953 -191.218871) scale(.89548)" word-spacing="0">
     <tspan class="letter" x="107" y="227.15062">g</tspan>
   </text>
  </g>
  <g>
  <path stroke="#040404" stroke-width=".21513259" d="M4.1108503 242.50906h27.209911v19.051542H4.1108503z" transform="matrix(1 0 0 .80188 -.64255953 -191.218871)"/>
  <text fill="#000" stroke-width=".29546571" font-family="sans-serif" font-size="11.81862831" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(-.64255953 -191.218871) scale(.89548)" word-spacing="0">
    <tspan class="letter" x="137" y="227.15062">g</tspan>
  </text>
 </g>
 <g>
 <path stroke="#040404" stroke-width=".21513259" d="M4.1108503 242.50906h27.209911v19.051542H4.1108503z" transform="matrix(1 0 0 .80188 -.64255953 -191.218871)"/>
 <text fill="#000" stroke-width=".29546571" font-family="sans-serif" font-size="11.81862831" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(-.64255953 -191.218871) scale(.89548)" word-spacing="0">
   <tspan class="letter" x="167" y="227.15062">g</tspan>
 </text>
</g>
<g>
<path stroke="#040404" stroke-width=".21513259" d="M4.1108503 242.50906h27.209911v19.051542H4.1108503z" transform="matrix(1 0 0 .80188 -.64255953 -191.218871)"/>
<text fill="#000" stroke-width=".29546571" font-family="sans-serif" font-size="11.81862831" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(-.64255953 -191.218871) scale(.89548)" word-spacing="0">
  <tspan class="letter" x="197" y="227.15062">g</tspan>
</text>
</g>
<g>
<path stroke="#040404" stroke-width=".21513259" d="M4.1108503 242.50906h27.209911v19.051542H4.1108503z" transform="matrix(1 0 0 .80188 -.64255953 -191.218871)"/>
<text fill="#000" stroke-width=".29546571" font-family="sans-serif" font-size="11.81862831" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(-.64255953 -191.218871) scale(.89548)" word-spacing="0">
  <tspan class="letter" x="227" y="227.15062">g</tspan>
</text>
</g>
<g>
<path stroke="#040404" stroke-width=".21513259" d="M4.1108503 242.50906h27.209911v19.051542H4.1108503z" transform="matrix(1 0 0 .80188 -.64255953 -191.218871)"/>
<text fill="#000" stroke-width=".29546571" font-family="sans-serif" font-size="11.81862831" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(-.64255953 -191.218871) scale(.89548)" word-spacing="0">
  <tspan class="letter" x="257" y="227.15062">g</tspan>
</text>
</g>
<g>
<path stroke="#040404" stroke-width=".21513259" d="M4.1108503 242.50906h27.209911v19.051542H4.1108503z" transform="matrix(1 0 0 .80188 -.64255953 -191.218871)"/>
<text fill="#000" stroke-width=".29546571" font-family="sans-serif" font-size="11.81862831" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(-.64255953 -191.218871) scale(.89548)" word-spacing="0">
  <tspan class="letter" x="287" y="227.15062">g</tspan>
</text>
</g>
<g>
<path stroke="#040404" stroke-width=".21513259" d="M4.1108503 242.50906h27.209911v19.051542H4.1108503z" transform="matrix(1 0 0 .80188 -.64255953 -191.218871)"/>
<text fill="#000" stroke-width=".29546571" font-family="sans-serif" font-size="11.81862831" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(-.64255953 -191.218871) scale(.89548)" word-spacing="0">
  <tspan class="letter" x="317" y="227.15062">g</tspan>
</text>
</g>
<g>
<path stroke="#040404" stroke-width=".21513259" d="M4.1108503 242.50906h27.209911v19.051542H4.1108503z" transform="matrix(1 0 0 .80188 -.64255953 -191.218871)"/>
<text fill="#000" stroke-width=".29546571" font-family="sans-serif" font-size="11.81862831" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(-.64255953 -191.218871) scale(.89548)" word-spacing="0">
  <tspan class="letter" x="347" y="227.15062">g</tspan>
</text>
</g>
<g>
<path stroke="#040404" stroke-width=".21513259" d="M4.1108503 242.50906h27.209911v19.051542H4.1108503z" transform="matrix(1 0 0 .80188 -.64255953 -191.218871)"/>
<text fill="#000" stroke-width=".29546571" font-family="sans-serif" font-size="11.81862831" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(-.64255953 -191.218871) scale(.89548)" word-spacing="0">
  <tspan class="letter" x="377" y="227.15062">g</tspan>
</text>
</g>


    </g>
    <g  class="string" fill="#fff" stroke="#040404" stroke-width=".21513259">
      <path d="M4.1108503 242.50906h27.209911v19.051542H4.1108503z" transform="matrix(1 0 0 .80188 -.64256333 -175.941769)"/>
      <path d="M31.320759 242.50906H58.53067v19.051542H31.320759z" transform="matrix(1 0 0 .80188 -.64256333 -175.941769)"/>
      <path d="M58.530674 242.50906h27.209911v19.051542H58.530674z" transform="matrix(1 0 0 .80188 -.64256333 -175.941769)"/>
      <path d="M85.740593 242.50906h27.209911v19.051542H85.740593z" transform="matrix(1 0 0 .80188 -.64256333 -175.941769)"/>
      <path d="M112.95049 242.50906h27.209911v19.051542H112.95049z" transform="matrix(1 0 0 .80188 -.64256333 -175.941769)"/>
      <path d="M140.16043 242.50906h27.209911v19.051542H140.16043z" transform="matrix(1 0 0 .80188 -.64256333 -175.941769)"/>
      <path d="M167.3703 242.50906h27.209911v19.051542H167.3703z" transform="matrix(1 0 0 .80188 -.64256333 -175.941769)"/>
      <path d="M194.5802 242.50906h27.209911v19.051542H194.5802z" transform="matrix(1 0 0 .80188 -.64256333 -175.941769)"/>
      <path d="M221.79013 242.50906h27.209911v19.051542H221.79013z" transform="matrix(1 0 0 .80188 -.64256333 -175.941769)"/>
      <path d="M249.00005 242.50906h27.209911v19.051542H249.00005z" transform="matrix(1 0 0 .80188 -.64256333 -175.941769)"/>
      <path d="M276.20993 242.50906h27.209911v19.051542H276.20993z" transform="matrix(1 0 0 .80188 -.64256333 -175.941769)"/>
      <path d="M303.41983 242.50906h27.209911v19.051542H303.41983z" transform="matrix(1 0 0 .80188 -.64256333 -175.941769)"/>
      <path d="M330.62982 242.50906h27.209911v19.051542H330.62982z" transform="matrix(1 0 0 .80188 -.64256333 -175.941769)"/>
    </g>
    <g class="string" fill="#fff" stroke="#040404" stroke-width=".21513259">
      <path d="M4.1108503 242.50906h27.209911v19.051542H4.1108503z" transform="matrix(1 0 0 .80188 -.64255953 -160.664667)"/>
      <path d="M31.320759 242.50906H58.53067v19.051542H31.320759z" transform="matrix(1 0 0 .80188 -.64255953 -160.664667)"/>
      <path d="M58.530674 242.50906h27.209911v19.051542H58.530674z" transform="matrix(1 0 0 .80188 -.64255953 -160.664667)"/>
      <path d="M85.740593 242.50906h27.209911v19.051542H85.740593z" transform="matrix(1 0 0 .80188 -.64255953 -160.664667)"/>
      <path d="M112.95049 242.50906h27.209911v19.051542H112.95049z" transform="matrix(1 0 0 .80188 -.64255953 -160.664667)"/>
      <path d="M140.16043 242.50906h27.209911v19.051542H140.16043z" transform="matrix(1 0 0 .80188 -.64255953 -160.664667)"/>
      <path d="M167.3703 242.50906h27.209911v19.051542H167.3703z" transform="matrix(1 0 0 .80188 -.64255953 -160.664667)"/>
      <path d="M194.5802 242.50906h27.209911v19.051542H194.5802z" transform="matrix(1 0 0 .80188 -.64255953 -160.664667)"/>
      <path d="M221.79013 242.50906h27.209911v19.051542H221.79013z" transform="matrix(1 0 0 .80188 -.64255953 -160.664667)"/>
      <path d="M249.00005 242.50906h27.209911v19.051542H249.00005z" transform="matrix(1 0 0 .80188 -.64255953 -160.664667)"/>
      <path d="M276.20993 242.50906h27.209911v19.051542H276.20993z" transform="matrix(1 0 0 .80188 -.64255953 -160.664667)"/>
      <path d="M303.41983 242.50906h27.209911v19.051542H303.41983z" transform="matrix(1 0 0 .80188 -.64255953 -160.664667)"/>
      <path d="M330.62982 242.50906h27.209911v19.051542H330.62982z" transform="matrix(1 0 0 .80188 -.64255953 -160.664667)"/>
    </g>
    <g class="string" fill="#fff" stroke="#040404" stroke-width=".21513259">
      <path d="M4.1108503 242.50906h27.209911v19.051542H4.1108503z" transform="matrix(1 0 0 .80188 -.64256953 -145.916731)"/>
      <path d="M31.320759 242.50906H58.53067v19.051542H31.320759z" transform="matrix(1 0 0 .80188 -.64256953 -145.916731)"/>
      <path d="M58.530674 242.50906h27.209911v19.051542H58.530674z" transform="matrix(1 0 0 .80188 -.64256953 -145.916731)"/>
      <path d="M85.740593 242.50906h27.209911v19.051542H85.740593z" transform="matrix(1 0 0 .80188 -.64256953 -145.916731)"/>
      <path d="M112.95049 242.50906h27.209911v19.051542H112.95049z" transform="matrix(1 0 0 .80188 -.64256953 -145.916731)"/>
      <path d="M140.16043 242.50906h27.209911v19.051542H140.16043z" transform="matrix(1 0 0 .80188 -.64256953 -145.916731)"/>
      <path d="M167.3703 242.50906h27.209911v19.051542H167.3703z" transform="matrix(1 0 0 .80188 -.64256953 -145.916731)"/>
      <path d="M194.5802 242.50906h27.209911v19.051542H194.5802z" transform="matrix(1 0 0 .80188 -.64256953 -145.916731)"/>
      <path d="M221.79013 242.50906h27.209911v19.051542H221.79013z" transform="matrix(1 0 0 .80188 -.64256953 -145.916731)"/>
      <path d="M249.00005 242.50906h27.209911v19.051542H249.00005z" transform="matrix(1 0 0 .80188 -.64256953 -145.916731)"/>
      <path d="M276.20993 242.50906h27.209911v19.051542H276.20993z" transform="matrix(1 0 0 .80188 -.64256953 -145.916731)"/>
      <path d="M303.41983 242.50906h27.209911v19.051542H303.41983z" transform="matrix(1 0 0 .80188 -.64256953 -145.916731)"/>
      <path d="M330.62982 242.50906h27.209911v19.051542H330.62982z" transform="matrix(1 0 0 .80188 -.64256953 -145.916731)"/>
    </g>
  </g>
</svg>


  </figure>

  <script type="text/javascript">


//class constructor to be instansiated for each note
// contains the methods and properties to be attached to each buton

    class fret {
      constructor(note, noteName, color, sound){
        this.note = note;
        this.noteName =  note + "Note";
        this.color = '#' + color;
        this.sound = note  + ".mp4";
        };
        colorIn(a){
          a.style.fill = this.color;
          //a.style.opacity = 0;
          a.note = this.note;

          a.classList.add("noteButton");
        }
        hoverOn(a){
            a.classList.remove("noteButton");
            a.classList.remove("noteHoverOff");
            a.classList.add("noteHover");

        };
        hoverOff(a){
            a.classList.remove("noteHover");
            a.classList.remove("noteKeyDown");
            a.classList.add("noteHoverOff");
          };
          soundOn(a){
            var x = document.createElement("AUDIO");
            x.setAttribute("src","sounds/" + a + ".wav");
            console.log(x.volume);
            document.body.appendChild(x).play();
            x.volume=0.1;
          }
        clickOn(a){
          //alert(this.note);
          // fBoard.appendChild(para);//not sure about this
             //alert(a.note);
          if (this.note == randomNote) {

          }
          else {

          }
           a.classList.remove("noteHover");
           a.classList.add("noteKeyDown");
        };
          compare(){
        }
      }


        let randomNote = function(){
          return "b";
        }();


let noteColors =["FFCC00", "FFCC33","FF9933", "CC6633", "CC3366", "333399", "666699", "669999", "66CC33", "99CC33", "CCCC33", "FFCC00"];
let noteLetters = ["a", "aSharp", "b", "c", "cSharp", "d", "dSharp", "e", "f", "fSharp", "g"];

let noteObjects=(function(){
    return {
            a: new fret(noteLetters[0], noteLetters[0], noteColors[0], noteLetters[0]),
            aSharp: new fret(noteLetters[1], noteLetters[1], noteColors[1], noteLetters[1]),
            b: new fret(noteLetters[2], noteLetters[2], noteColors[2], noteLetters[2]),
            c: new fret(noteLetters[3], noteLetters[3], noteColors[3], noteLetters[3]),
            cSharp: new fret(noteLetters[4], noteLetters[4], noteColors[4], noteLetters[4]),
            d: new fret(noteLetters[5], noteLetters[5], noteColors[5], noteLetters[5]),
            dSharp: new fret(noteLetters[6], noteLetters[6], noteColors[6], noteLetters[6]),
            e: new fret(noteLetters[7], noteLetters[7], noteColors[7], noteLetters[7]),
            f: new fret(noteLetters[8], noteLetters[8], noteColors[8], noteLetters[8]),
            fSharp: new fret(noteLetters[9], noteLetters[9], noteColors[9], noteLetters[9]),
            g: new fret(noteLetters[10], noteLetters[10], noteColors[10], noteLetters[10]),
            gSharp: new fret(noteLetters[11], noteLetters[11], noteColors[11], noteLetters[11])
          }
        })();
//this array contains two lots of the note objects for applying to the fretBoard
let notes = [noteObjects.a, noteObjects.aSharp, noteObjects.b, noteObjects.c, noteObjects.cSharp, noteObjects.d, noteObjects.dSharp, noteObjects.e, noteObjects.f, noteObjects.fSharp, noteObjects.g, noteObjects.a, noteObjects.aSharp, noteObjects.b, noteObjects.c, noteObjects.cSharp, noteObjects.d, noteObjects.dSharp, noteObjects.e, noteObjects.f, noteObjects.fSharp, noteObjects.g];

let colorIn = (function(){

let strings = document.querySelectorAll(".string");

  function buildFret(a){
    strings.forEach(function(string){
      for(i=0; i < string.children.length; i++){

        string.children[i].onmouseover=function(){
              notes[i + a].hoverOn(this);
              //notes[i].soundOn(this.note);

              notes[i].soundOn(this.note);
              }
         string.children[i].onmouseleave=function(){
                notes[i + a].hoverOff(this);

              }
         string.children[i].onclick=function(){
              notes[i + a].clickOn(this);
              alert(this.note);
              notes[i].soundOn(this.note);
              alert(this);
            }
        };
    });

  }

  for (var i = 0; i < 4; i++) {
    buildFret(i);
  }
})();


let fretBuilder = (function(){
  let strings = document.querySelectorAll(".string");
  let ukeStringNote = [0, 3, 5, 10];

  function colorFrets(a, b){
    for (var i = 0; i < strings.length; i++) {
      notes[b  + ukeStringNote[i]].colorIn(strings[i].children[a]);

    }
  }

  for (var i = 0; i < notes.length; i++) {
    colorFrets(i, i);
  }

})()








  </script>

  </body>
</html>
