<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      /* .letter{
        display: none;
      } */
      .noteLetter{
        display: none;
        animation:
      }
      .noteLetterVisible{
        animation: visibleNote 2s forward;
      }
      keyframes{
        from{
          display: none;
          display: block;
        }
      }

      .noteButton{
        fill:#EDEFEF;
        stroke:#7A7A7A;
        opacity: 0.5;
      }
      .noteHover{
          animation: hoverOn 2s forwards;
       }
      .noteHoverOff{
          animation: hoverOff 2s forwards;
      }
      .noteKeyDown{
        animation: noteDown 1s forwards;
      }
      @keyframes noteDown{
        0%{
         opacity: 0.5;
        }
        100%{
          fill: #6DBE45;
          opacity: 1;
         }
      }
      @keyframes hoverOn{
        0%{
         opacity 0.5;
         }
        100%{
         opacity: 0.75;
         fill: #6DBE45;
        }
      }
      @keyframes hoverOff{
        0%{
         opacity: 0.75;
         fill: #6DBE45;
        }
        100%{
        opacity 0.5;
        fill: #EDEFEF;
        }
      }
 </style>
  </head>
  <body>


<figure class="fretBoard">


  <svg xmlns="http://www.w3.org/2000/svg" width="1360.5" height="252.5" viewBox="0 0 359.96564 66.807295">
  <g>
    <path  fill="#f4f4f4" stroke="#000" stroke-width=".30437997" d="M.45277321.04758h359.84262v66.904602H.45277321z"/>
    <g class="aString" fill="#fff" stroke="#040404" stroke-width=".21513259">
      <g>
      <path stroke="#040404" stroke-width=".21513259" d="M4.1108503 242.50906h27.209911v19.051542H4.1108503z" transform="matrix(1 0 0 .80188 -.64255953 -191.218871)"/>
      <text fill="#000" stroke-width=".29546571" font-family="sans-serif" font-size="11.81862831" font-weight="400" letter-spacing="0" style="line-height:1.25" transform="translate(-.64255953 -191.218871) scale(.89548)" word-spacing="0">
        <tspan class="letter" x="50.023409" y="227.15062">g</tspan>
      </text>
     </g>
      <path stroke="#040404" stroke-width=".21513259" d="M31.320759 242.50906H58.53067v19.051542H31.320759z" transform="matrix(1 0 0 .80188 -.64255953 -191.218871)"/>
      <path stroke="#040404" stroke-width=".21513259" d="M58.530674 242.50906h27.209911v19.051542H58.530674z" transform="matrix(1 0 0 .80188 -.64255953 -191.218871)"/>
      <path stroke="#040404" stroke-width=".21513259" d="M85.740593 242.50906h27.209911v19.051542H85.740593z" transform="matrix(1 0 0 .80188 -.64255953 -191.218871)"/>
      <path stroke="#040404" stroke-width=".21513259" d="M112.95049 242.50906h27.209911v19.051542H112.95049z" transform="matrix(1 0 0 .80188 -.64255953 -191.218871)"/>
      <path stroke="#040404" stroke-width=".21513259" d="M140.16043 242.50906h27.209911v19.051542H140.16043z" transform="matrix(1 0 0 .80188 -.64255953 -191.218871)"/>
      <path stroke="#040404" stroke-width=".21513259" d="M167.3703 242.50906h27.209911v19.051542H167.3703z" transform="matrix(1 0 0 .80188 -.64255953 -191.218871)"/>
      <path stroke="#040404" stroke-width=".21513259" d="M194.5802 242.50906h27.209911v19.051542H194.5802z" transform="matrix(1 0 0 .80188 -.64255953 -191.218871)"/>
      <path stroke="#040404" stroke-width=".21513259" d="M221.79013 242.50906h27.209911v19.051542H221.79013z" transform="matrix(1 0 0 .80188 -.64255953 -191.218871)"/>
      <path stroke="#040404" stroke-width=".21513259" d="M249.00005 242.50906h27.209911v19.051542H249.00005z" transform="matrix(1 0 0 .80188 -.64255953 -191.218871)"/>
      <path stroke="#040404" stroke-width=".21513259" d="M276.20993 242.50906h27.209911v19.051542H276.20993z" transform="matrix(1 0 0 .80188 -.64255953 -191.218871)"/>
      <path stroke="#040404" stroke-width=".21513259" d="M303.41983 242.50906h27.209911v19.051542H303.41983z" transform="matrix(1 0 0 .80188 -.64255953 -191.218871)"/>
      <path stroke="#040404" stroke-width=".21513259" d="M330.62982 242.50906h27.209911v19.051542H330.62982z" transform="matrix(1 0 0 .80188 -.64255953 -191.218871)"/>

    </g>
    <g fill="#fff" stroke="#040404" stroke-width=".21513259">
      <path d="M4.1108503 242.50906h27.209911v19.051542H4.1108503z" transform="matrix(1 0 0 .80188 -.64256333 -175.941769)"/>
      <path d="M31.320759 242.50906H58.53067v19.051542H31.320759z" transform="matrix(1 0 0 .80188 -.64256333 -175.941769)"/>
      <path d="M58.530674 242.50906h27.209911v19.051542H58.530674z" transform="matrix(1 0 0 .80188 -.64256333 -175.941769)"/>
      <path d="M85.740593 242.50906h27.209911v19.051542H85.740593z" transform="matrix(1 0 0 .80188 -.64256333 -175.941769)"/>
      <path d="M112.95049 242.50906h27.209911v19.051542H112.95049z" transform="matrix(1 0 0 .80188 -.64256333 -175.941769)"/>
      <path d="M140.16043 242.50906h27.209911v19.051542H140.16043z" transform="matrix(1 0 0 .80188 -.64256333 -175.941769)"/>
      <path d="M167.3703 242.50906h27.209911v19.051542H167.3703z" transform="matrix(1 0 0 .80188 -.64256333 -175.941769)"/>
      <path d="M194.5802 242.50906h27.209911v19.051542H194.5802z" transform="matrix(1 0 0 .80188 -.64256333 -175.941769)"/>
      <path d="M221.79013 242.50906h27.209911v19.051542H221.79013z" transform="matrix(1 0 0 .80188 -.64256333 -175.941769)"/>
      <path d="M249.00005 242.50906h27.209911v19.051542H249.00005z" transform="matrix(1 0 0 .80188 -.64256333 -175.941769)"/>
      <path d="M276.20993 242.50906h27.209911v19.051542H276.20993z" transform="matrix(1 0 0 .80188 -.64256333 -175.941769)"/>
      <path d="M303.41983 242.50906h27.209911v19.051542H303.41983z" transform="matrix(1 0 0 .80188 -.64256333 -175.941769)"/>
      <path d="M330.62982 242.50906h27.209911v19.051542H330.62982z" transform="matrix(1 0 0 .80188 -.64256333 -175.941769)"/>
    </g>
    <g fill="#fff" stroke="#040404" stroke-width=".21513259">
      <path d="M4.1108503 242.50906h27.209911v19.051542H4.1108503z" transform="matrix(1 0 0 .80188 -.64255953 -160.664667)"/>
      <path d="M31.320759 242.50906H58.53067v19.051542H31.320759z" transform="matrix(1 0 0 .80188 -.64255953 -160.664667)"/>
      <path d="M58.530674 242.50906h27.209911v19.051542H58.530674z" transform="matrix(1 0 0 .80188 -.64255953 -160.664667)"/>
      <path d="M85.740593 242.50906h27.209911v19.051542H85.740593z" transform="matrix(1 0 0 .80188 -.64255953 -160.664667)"/>
      <path d="M112.95049 242.50906h27.209911v19.051542H112.95049z" transform="matrix(1 0 0 .80188 -.64255953 -160.664667)"/>
      <path d="M140.16043 242.50906h27.209911v19.051542H140.16043z" transform="matrix(1 0 0 .80188 -.64255953 -160.664667)"/>
      <path d="M167.3703 242.50906h27.209911v19.051542H167.3703z" transform="matrix(1 0 0 .80188 -.64255953 -160.664667)"/>
      <path d="M194.5802 242.50906h27.209911v19.051542H194.5802z" transform="matrix(1 0 0 .80188 -.64255953 -160.664667)"/>
      <path d="M221.79013 242.50906h27.209911v19.051542H221.79013z" transform="matrix(1 0 0 .80188 -.64255953 -160.664667)"/>
      <path d="M249.00005 242.50906h27.209911v19.051542H249.00005z" transform="matrix(1 0 0 .80188 -.64255953 -160.664667)"/>
      <path d="M276.20993 242.50906h27.209911v19.051542H276.20993z" transform="matrix(1 0 0 .80188 -.64255953 -160.664667)"/>
      <path d="M303.41983 242.50906h27.209911v19.051542H303.41983z" transform="matrix(1 0 0 .80188 -.64255953 -160.664667)"/>
      <path d="M330.62982 242.50906h27.209911v19.051542H330.62982z" transform="matrix(1 0 0 .80188 -.64255953 -160.664667)"/>
    </g>
    <g fill="#fff" stroke="#040404" stroke-width=".21513259">
      <path d="M4.1108503 242.50906h27.209911v19.051542H4.1108503z" transform="matrix(1 0 0 .80188 -.64256953 -145.916731)"/>
      <path d="M31.320759 242.50906H58.53067v19.051542H31.320759z" transform="matrix(1 0 0 .80188 -.64256953 -145.916731)"/>
      <path d="M58.530674 242.50906h27.209911v19.051542H58.530674z" transform="matrix(1 0 0 .80188 -.64256953 -145.916731)"/>
      <path d="M85.740593 242.50906h27.209911v19.051542H85.740593z" transform="matrix(1 0 0 .80188 -.64256953 -145.916731)"/>
      <path d="M112.95049 242.50906h27.209911v19.051542H112.95049z" transform="matrix(1 0 0 .80188 -.64256953 -145.916731)"/>
      <path d="M140.16043 242.50906h27.209911v19.051542H140.16043z" transform="matrix(1 0 0 .80188 -.64256953 -145.916731)"/>
      <path d="M167.3703 242.50906h27.209911v19.051542H167.3703z" transform="matrix(1 0 0 .80188 -.64256953 -145.916731)"/>
      <path d="M194.5802 242.50906h27.209911v19.051542H194.5802z" transform="matrix(1 0 0 .80188 -.64256953 -145.916731)"/>
      <path d="M221.79013 242.50906h27.209911v19.051542H221.79013z" transform="matrix(1 0 0 .80188 -.64256953 -145.916731)"/>
      <path d="M249.00005 242.50906h27.209911v19.051542H249.00005z" transform="matrix(1 0 0 .80188 -.64256953 -145.916731)"/>
      <path d="M276.20993 242.50906h27.209911v19.051542H276.20993z" transform="matrix(1 0 0 .80188 -.64256953 -145.916731)"/>
      <path d="M303.41983 242.50906h27.209911v19.051542H303.41983z" transform="matrix(1 0 0 .80188 -.64256953 -145.916731)"/>
      <path d="M330.62982 242.50906h27.209911v19.051542H330.62982z" transform="matrix(1 0 0 .80188 -.64256953 -145.916731)"/>
    </g>
  </g>
</svg>

  </figure>
  <script type="text/javascript">


//class constructor to be instansiated for each note
// var para = document.createElement("P");
// var t = document.createTextNode("This is a paragraph.");
// para.appendChild(t);

    class fret {
      constructor(note, noteName, color, sound){
        this.note = note;
        this.noteName =  note + "Note";
        this.color = '#' + color;
        this.sound = note  + ".mp4";
        };
        colorIn(a){
          a.style.color = this.color;
          a.note = this.note;
        }
        hoverOn(a){
            a.classList.remove("noteHoverOff");
            a.classList.add("noteHover");
        };
        hoverOff(a){
            a.classList.remove("noteHover");
            a.classList.remove("noteKeyDown");
            a.classList.add("noteHoverOff");
        };
        clickOn(a){
          // fBoard.appendChild(para);//not sure about this
             alert(this.color);
          if (this.note == randomNote) {

          }
          else {
            alert("nuh uh!");
          }
           a.classList.remove("noteHover");
           a.classList.add("noteKeyDown");
        };
          compare(){
        }
      }
        let aString = document.querySelector(".aString");
        let aStringFrets = aString.children;
        console.log(aStringFrets.length);

        let randomNote = function(){
          return "b";
        }();
        let noteColors =["FFCC00", "FFCC33","FF9933", "CC6633", "CC3366", "333399", "666699", "669999", "66CC33", "99CC33", "CCCC33", "FFCC00"];
        let noteLetters = ["a", "aSharp", "b", "c", "cSharp", "d", "dSharp", "e", "f", "fSharp", "g"];

let noteObjects=(function(){
    return {
            a: new fret(noteLetters[0], noteLetters[0], noteColors[0], noteLetters[0]),
            aSharp: new fret(noteLetters[1], noteLetters[1], noteColors[1], noteLetters[1]),
            b: new fret(noteLetters[2], noteLetters[2], noteColors[2], noteLetters[2]),
            c: new fret(noteLetters[3], noteLetters[3], noteColors[3], noteLetters[3]),
            cSharp: new fret(noteLetters[4], noteLetters[4], noteColors[4], noteLetters[4]),
            d: new fret(noteLetters[5], noteLetters[5], noteColors[5], noteLetters[5]),
            dSharp: new fret(noteLetters[6], noteLetters[6], noteColors[6], noteLetters[6]),
            e: new fret(noteLetters[7], noteLetters[7], noteColors[7], noteLetters[7]),
            f: new fret(noteLetters[8], noteLetters[8], noteColors[8], noteLetters[8]),
            fSharp: new fret(noteLetters[9], noteLetters[9], noteColors[9], noteLetters[9]),
            g: new fret(noteLetters[10], noteLetters[10], noteColors[10], noteLetters[10]),
            gSharp: new fret(noteLetters[11], noteLetters[11], noteColors[11], noteLetters[11])
          }
        })();
//this array contains two lots of the note objects for applying to the fretBoard
    let notes = [noteObjects.a, noteObjects.aSharp, noteObjects.b, noteObjects.c, noteObjects.cSharp, noteObjects.d, noteObjects.dSharp, noteObjects.e, noteObjects.f, noteObjects.fSharp, noteObjects.g, noteObjects.a, noteObjects.aSharp, noteObjects.b, noteObjects.c, noteObjects.cSharp, noteObjects.d, noteObjects.dSharp, noteObjects.e, noteObjects.f, noteObjects.fSharp, noteObjects.g];

    let aFret = aStringFrets[0];
//this loop is going to look through an array of objects, applying one to each fret
    for(i=0; i < aStringFrets.length; i++){
      notes[i].colorIn( aStringFrets[i]);

       aStringFrets[i].onmouseover=function(){
            notes[i].hoverOn(this);

          }
      aStringFrets[i].onmouseleave=function(){
              notes[i].hoverOff(this);
            }
      aStringFrets[i].onclick=function(){
            notes[i].clickOn(this);
          }
      }
      


//COULDN'T FIGURE OUT HOW TO BUILD THE OBJECT WITH A LOOP!

    // for (var i = 0; i < noteLetters.length; i++) {
      //     var  noteS =  new fret(noteLetters[i], noteLetters[i], colors[i], noteLetters[i]);
      // }

    // let noting=(function(a, b){
    //   for (var i = 0; i < noteLetters; i++) {
    //     var notes = new fret(a[i], a[i], b[i], a[i])
    //   }
    // return [
    //         a: new fret(noteLetters[i], noteLetters[i], noteColors[i], noteLetters[i]),
    //         aSharp: new fret(noteLetters[i], noteLetters[i], noteColors[i], noteLetters[i]),
    //         b: new fret(noteLetters[i], noteLetters[i], noteColors[i], noteLetters[i]),
    //         c: new fret(noteLetters[i], noteLetters[i], noteColors[i], noteLetters[i]),
    //         cSharp: new fret(noteLetters[i], noteLetters[i], noteColors[i], noteLetters[i]),
    //         d: new fret(noteLetters[i], noteLetters[i], noteColors[i], noteLetters[i]),
    //         dSharp: new fret(noteLetters[i], noteLetters[i], noteColors[i], noteLetters[i]),
    //         e: new fret(noteLetters[i], noteLetters[i], noteColors[i], noteLetters[i]),
    //         f: new fret(noteLetters[i], noteLetters[i], noteColors[i], noteLetters[i]),
    //         fSharp: new fret(noteLetters[i], noteLetters[i], noteColors[i], noteLetters[i]),
    //         g: new fret(noteLetters[i], noteLetters[i], noteColors[i], noteLetters[i]),
    //         gSharp: new fret(noteLetters[i], noteLetters[i], noteColors[i], noteLetters[i])
    //       ]
    // })(noteLetters, noteColors);
  </script>

  </body>
</html>
